DEBUG=True
SECRET_KEY=django-insecure-x43oy+_u*#6(o+1i!c@_&2659fr_52&2i^d-f_3b_gam0%74!w
DOMAIN_NAME=http://127.0.0.1:8000

MINIO_ACCESS_KEY=Pkzzomg7LQmRjtMwB2t9
MINIO_SECRET_KEY=oznita1BV1wdSjp6FTb5xuiMtfH6BZHVWYPkUX1k
MINIO_ENDPOINT=https://bucket-production-34fe.up.railway.app:443