# Django
SECRET_KEY=django-insecure-@y%=w72m-_n50wxx=2ajb7$o#4stnrqwmxqo)(+zouui-m)_&^
DEBUG=False
DOMAIN_NAME=http://127.0.0.1:8080
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080

# Database
NAME=railway
USER=postgres
PASSWORD=vQGFsGuWyEHifNBctBQJjGJoyDOxzFqm
HOST=yamabiko.proxy.rlwy.net
PORT=59715

# Redis/Celery
REDIS_URL=redis://default:TXnvTOTIziikvLXXnPsFkmCNjLGJdqNJ@centerbeam.proxy.rlwy.net:12295
CELERY_BROKER_URL=${REDIS_URL}/0
CELERY_RESULT_BACKEND=${REDIS_URL}/1

# MinIO/S3
AWS_ACCESS_KEY_ID=Pkzzomg7LQmRjtMwB2t9
AWS_SECRET_ACCESS_KEY=oznita1BV1wdSjp6FTb5xuiMtfH6BZHVWYPkUX1k
AWS_STORAGE_BUCKET_NAME=sxodimsdu-bucket
AWS_S3_ENDPOINT_URL=https://bucket-production-34fe.up.railway.app:443
AWS_S3_CUSTOM_DOMAIN=cdn.your-domain.com

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=mikooosia005@gmail.com
EMAIL_HOST_PASSWORD=ootgdxkfvsdctklf