# Django
SECRET_KEY=django-insecure-@y%=w72m-_n50wxx=2ajb7$o#4stnrqwmxqo)(+zouui-m)_&^
DEBUG=True
DOMAIN_NAME=http://127.0.0.1:8080
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080

# Database
NAME=sxodimsdu_db
USER=postgres
PASSWORD=0000
HOST=localhost
PORT=5432

# Redis/Celery
REDIS_URL=redis://default:TXnvTOTIziikvLXXnPsFkmCNjLGJdqNJ@centerbeam.proxy.rlwy.net:12295
CELERY_BROKER_URL=${REDIS_URL}/0
CELERY_RESULT_BACKEND=${REDIS_URL}/1